# WebServer

WebServer/: .project  pom.xml
WebServer/PROPERTIES/: db.lck  service.properties
WebServer/SETTINGS/: db.lck  service.properties
WebServer/SETTINGS/log/: log.ctrl
WebServer/src/main/java/ru/apache_maven/webserver/: AuthHelper.java  AuthenticationServlet.java  BDConnect.java  SettingsServlet.java  ShutDownServlet.java  WebServer.java
WebServer/src/main/webapp/: index.jsp
WebServer/src/main/webapp/WEB-INF/: authentication.jsp  settings.jsp  shutdown.jsp  web.xml
WebServer/src/test/java/ru/apache_maven/webserver/: AppTest.java
